<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_pattern"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/act_2_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/act_3_nav_header_main"
        app:menu="@menu/activity_main_drawer"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivAttendanceFalta"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_error"
                android:tint="@color/danger_bg"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivAttendanceAsistio"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_error"
                android:tint="@color/success_bg"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivAttendanceTardanza"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_error"
                android:tint="@color/warning_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivAttendanceFalta"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="------"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStatus"
                android:text="------"
                android:textSize="18sp" />

            <!--
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/ll_icon"
            android:layout_alignBottom="@+id/ll_icon"
            -->

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
